#define LED 11
#define KEY 3

int KEY_NUM = 0;   //按键键值存放变量，不等于1说明有按键按下
int js=0;
int fz=0;
int soundjs=0;
void setup()
{
  Serial.begin(115200);  
  pinMode(LED,OUTPUT);     //定义LED为输出引脚
  pinMode(KEY,INPUT_PULLUP);
  analogWrite(LED,255);
  delay(1000);
  analogWrite(LED,0);
//  pinMode(3,OUTPUT);
//  pinMode(4,OUTPUT);
//  digitalWrite(3,0);
//  digitalWrite(4,1);
}

void loop()
{
      //按键扫描程序，当按键按下时候，该子程序会修改KEY_NUM的值
  if(KEY_NUM == 1)       //是否按键按下
  { 
    if(fz==0)
    {
      js++;
      if(js==255)
        fz=1;  
    } 
    else if(fz==1)
    {
      js--;
      if(js==0)
        fz=0;  
    }     
    analogWrite(LED,js);
    Serial.println("on");
    delay(7);
  }
  else
  {
     ScanKey();  
    digitalWrite(LED,0);
    Serial.println("off");
  }

}

void ScanKey()      //扫描程序
{     
  while(digitalRead(KEY) == 0 && soundjs<100)   
  {
      soundjs++; 
      delay(1);    
  }
  if(soundjs>1)
  {
      KEY_NUM = 1;
  }
  soundjs=0;
}
